Views/Contratacao.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiEventos.Views.Contratacao"
             Title="Contratacao"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Gray100}">


       <ScrollView>
              <VerticalStackLayout VerticalOptions="CenterAndExpand"
                                   Padding="10">
                     <Label Text="Eventos"
                            FontFamily="UbuntuMedium"
                            FontSize="50"
                            TextColor="DarkRed"/>

                     <Frame Margin="10"
                            BackgroundColor="black">
                            <VerticalStackLayout>
                                   <Label Text="Escolha o Evento: "
                                          TextTransform="Uppercase"
                                          FontSize="Subtitle"
                                          TextColor="{StaticResource Primary}"/>

                                   <Picker x:Name="pck_evento"
                                           Title="Selecione qual o tipo de Evento"
                                           ItemDisplayBinding="{Binding Descricao}"/>
                            </VerticalStackLayout>
                     </Frame>

                     <Frame Margin="10"
                            BackgroundColor="black">
                            <VerticalStackLayout>
                                   <Label Text="Escolha o Local: "
                                          TextTransform="Uppercase"
                                          FontSize="Subtitle"
                                          TextColor="{StaticResource Primary}"/>

                                   <Picker x:Name="pck_locais"
                                           Title="Selecione o local"
                                           ItemDisplayBinding="{Binding Locais}"/>
                            </VerticalStackLayout>
                     </Frame>

                     <Frame VerticalOptions="CenterAndExpand"
                            Margin="10"
                            BackgroundColor="{StaticResource Black}">
                            <VerticalStackLayout>
                                   <Grid RowDefinitions="Auto, Auto"
                                         ColumnDefinitions="*, *, *">
                                          <Label Grid.Row="0"
                                                 Grid.Column="0"
                                                 Text="Participantes:"/>

                                          <Label Grid.Row="0"
                                                 Grid.Column="1"
                                                 TextColor="red"
                                                 Text="{Binding Value}"
                                                 BindingContext="{x:Reference stp_participantes}"/>

                                          <Stepper Grid.Row="0"
                                                   Grid.Column="2"
                                                   x:Name="stp_participantes"
                                                   Minimum="1"
                                                   Maximum="100"
                                                   Increment="1"/>
                                   </Grid>

                            </VerticalStackLayout>
                     </Frame>

                     <Frame Padding="10"
                            Margin="10"
                            BackgroundColor="Black">
                            <VerticalStackLayout Spacing="5">
                                   <Label Text="Período do Evento"
                                          TextTransform="Uppercase"
                                          FontSize="Subtitle"
                                          TextColor="{StaticResource Primary}"/>
                                   <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                                          <Label Text="Data de Início"/>
                                          <DatePicker x:Name="dtpck_inicio"
                                                      DateSelected="dtpck_inicio_DateSelected"
                                                      Format="dd/MM/yyyy"
                                                      TextColor="{StaticResource Primary}"/>
                                   </HorizontalStackLayout>

                                   <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                                          <Label Text="Data do Término"/>
                                          <DatePicker x:Name="dtpck_termino"
                                                      Format="dd/MM/yyyy"
                                                      TextColor="{StaticResource Primary}"/>
                                   </HorizontalStackLayout>
                            </VerticalStackLayout>
                     </Frame>
                     <Button Text="Avançar"
                             BackgroundColor="Black"
                             TextColor="{StaticResource Primary}"
                             Clicked="Button_Clicked"
                             HorizontalOptions="Center"/>
              </VerticalStackLayout>
       </ScrollView>
</ContentPage>