Views/Total.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiEventos.Views.Total"
             Title="Total"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Gray100}">

       <VerticalStackLayout VerticalOptions="CenterAndExpand">

              <Label Text="Evento:"
                     TextColor="DarkRed"
                     FontFamily="UbuntuBold"
                     FontSize="30"
                     HorizontalTextAlignment="Center"/>   

              <Label Text="{Binding LocalSelecionado.Descricao}"
                     TextColor="DarkRed"
                     FontFamily="UbuntuItalic"
                     FontSize="50"
                     HorizontalTextAlignment="Center"/>

              <Frame Margin="10">
                     <Grid ColumnDefinitions="2*,2*,*,2*"
                           RowDefinitions="Auto, Auto">
                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Text="Data de Início: "/>
                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                   Text="Data do Término: "/>
                            <Label Grid.Row="0"
                                   Grid.Column="2"
                                   Text="Dias: "/>
                            <Label Grid.Row="0"
                                   Grid.Column="3"
                                   Text="Local:"/>

                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   Text="{Binding DataInicio, StringFormat='{}{0:dd/MM/yyyy}'}"
                                   TextColor="{StaticResource Primary}"/>
                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding DataTermino, StringFormat='{}{0:dd/MM/yyyy}'}"
                                   TextColor="{StaticResource Primary}"/>
                            <Label Grid.Row="1"
                                   Grid.Column="2"
                                   Text="{Binding Dias}"
                                   TextColor="{StaticResource Primary}"/>
                            <Label Grid.Row="1"
                                   Grid.Column="3"
                                   Text="{Binding Salao.Locais}"
                                   TextColor="{StaticResource Primary}"/>                                  
                            
                     </Grid>
              </Frame>

              <Frame Margin="10">
                     <StackLayout Orientation="Horizontal">
                            <HorizontalStackLayout  HorizontalOptions="CenterAndExpand">
                                   <Label Text="Participantes: "/>
                                   <Label Text="{Binding QntParticipantes}"
                                          TextColor="{StaticResource Primary}"/>
                            </HorizontalStackLayout>

                     </StackLayout>
              </Frame>

              <Frame Margin="10">
                     <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                            <Label Text="Valor Total:"/>
                            <Label Text="{Binding ValorTotal, StringFormat='{}{0:c}'}"
                                   TextColor="{StaticResource Primary}"/>
                     </HorizontalStackLayout>
              </Frame>
              <Button Text="Voltar"
                      BackgroundColor="Black"
                      TextColor="{StaticResource Primary}"
                      Clicked="Button_Clicked"
                      HorizontalOptions="Center"/>

       </VerticalStackLayout>
</ContentPage>